<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qg0-iC-v4L">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YyP-se-m9A">
            <objects>
                <viewController id="xfk-WN-KzQ" customClass="FSLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pN4-R0-ZKS"/>
                        <viewControllerLayoutGuide type="bottom" id="jeJ-Ag-iaL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z4O-Zz-YP2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3L-wb-hml" customClass="FSTextField">
                                <rect key="frame" x="50" y="130" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="odK-Y9-HgA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PP4-Ij-vxD" customClass="FSTextField">
                                <rect key="frame" x="50" y="200" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dnM-He-anV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8i8-9g-cfP" customClass="FSMainButton">
                                <rect key="frame" x="50" y="272" width="220" height="70"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoginButton:" destination="xfk-WN-KzQ" eventType="touchUpInside" id="Bsu-IT-CGS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtX-2i-mdd" customClass="FSMainButton">
                                <rect key="frame" x="50" y="425" width="220" height="70"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="xfk-WN-KzQ" eventType="touchUpInside" id="T5M-hx-zhC"/>
                                    <segue destination="hHZ-CJ-752" kind="modal" identifier="loginToSignup" id="goT-XQ-I84"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="No account yet?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXi-p3-oik">
                                <rect key="frame" x="97" y="404" width="127" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A rollicking good time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yem-dE-uU2">
                                <rect key="frame" x="49" y="96" width="222" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Foosed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22a-ZR-Gt2">
                                <rect key="frame" x="212" y="96" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="22a-ZR-Gt2" secondAttribute="centerX" id="6NN-ok-fDm"/>
                            <constraint firstItem="22a-ZR-Gt2" firstAttribute="top" secondItem="pN4-R0-ZKS" secondAttribute="bottom" constant="40" id="6VD-C6-JQM"/>
                            <constraint firstAttribute="centerX" secondItem="yem-dE-uU2" secondAttribute="centerX" id="CxH-mf-ciO"/>
                            <constraint firstAttribute="centerX" secondItem="PP4-Ij-vxD" secondAttribute="centerX" id="KLh-Nl-lgj"/>
                            <constraint firstAttribute="centerX" secondItem="8i8-9g-cfP" secondAttribute="centerX" id="T8e-gj-jBV"/>
                            <constraint firstAttribute="centerX" secondItem="E3L-wb-hml" secondAttribute="centerX" id="beI-dw-Gge"/>
                            <constraint firstAttribute="centerX" secondItem="nXi-p3-oik" secondAttribute="centerX" id="cMu-Cl-pY7"/>
                            <constraint firstItem="22a-ZR-Gt2" firstAttribute="top" secondItem="pN4-R0-ZKS" secondAttribute="bottom" constant="40" id="qiH-pD-W3L"/>
                            <constraint firstAttribute="centerX" secondItem="FtX-2i-mdd" secondAttribute="centerX" id="uIB-BM-xsl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="8i8-9g-cfP" id="uzW-GY-znU"/>
                        <outlet property="passwordTextField" destination="PP4-Ij-vxD" id="MdS-2w-TEl"/>
                        <outlet property="signupButton" destination="FtX-2i-mdd" id="kq0-Un-LNi"/>
                        <outlet property="usernameTextField" destination="E3L-wb-hml" id="whn-Mc-L1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt2-jl-HAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-791"/>
        </scene>
        <!--Foosed-->
        <scene sceneID="1gp-D4-dLU">
            <objects>
                <viewController id="8IA-RU-ivu" customClass="FSWelcomeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Foosed" id="Tm2-2h-MP0"/>
                    <connections>
                        <segue destination="xfk-WN-KzQ" kind="presentation" identifier="welcomeToLogin" id="N2G-Vm-mQd"/>
                        <segue destination="FXF-Oj-chY" kind="show" identifier="welcomeToMain" id="vOp-lt-Je9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tgF-Ce-sXu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="441" y="-33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ef-EL-RCc">
            <objects>
                <navigationController id="Qg0-iC-v4L" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dji-uB-9DZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8IA-RU-ivu" kind="relationship" relationship="rootViewController" id="peA-xO-nmc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ei4-yS-zeO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-33"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="S29-rF-AjX">
            <objects>
                <viewController id="hHZ-CJ-752" customClass="FSSignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Pq-ac-POj"/>
                        <viewControllerLayoutGuide type="bottom" id="BJv-NZ-JSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuN-xd-SUQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69U-Uh-bXF" customClass="FSTextField">
                                <rect key="frame" x="50" y="129" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kPY-et-UXs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCY-1a-bMb" customClass="FSTextField">
                                <rect key="frame" x="50" y="197" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VWQ-5t-YHf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-1M-Cbz" customClass="FSTextField">
                                <rect key="frame" x="50" y="267" width="220" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Pqn-xu-dJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Foosed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnW-r6-9xh">
                                <rect key="frame" x="110" y="63" width="98" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A rollicking good time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo4-a8-dmQ">
                                <rect key="frame" x="48" y="96" width="222" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-W9-fUq" customClass="FSMainButton">
                                <rect key="frame" x="48" y="443" width="220" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BACK TO LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="hHZ-CJ-752" eventType="touchUpInside" id="ykY-su-771"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTv-ju-uoQ" customClass="FSMainButton">
                                <rect key="frame" x="50" y="340" width="220" height="70"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignupButton:" destination="hHZ-CJ-752" eventType="touchUpInside" id="WXQ-e4-hrB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EnW-r6-9xh" secondAttribute="centerX" id="3cf-kx-ysw"/>
                            <constraint firstAttribute="centerX" secondItem="HCY-1a-bMb" secondAttribute="centerX" id="OnB-04-f6Y"/>
                            <constraint firstAttribute="centerX" secondItem="69U-Uh-bXF" secondAttribute="centerX" id="S7i-PU-xpg"/>
                            <constraint firstAttribute="centerX" secondItem="Ynh-W9-fUq" secondAttribute="centerX" id="hWI-WP-5nA"/>
                            <constraint firstAttribute="centerX" secondItem="ZTv-ju-uoQ" secondAttribute="centerX" id="lQn-L1-R6P"/>
                            <constraint firstAttribute="centerX" secondItem="uo4-a8-dmQ" secondAttribute="centerX" id="pZd-j2-AbR"/>
                            <constraint firstAttribute="centerX" secondItem="cjC-1M-Cbz" secondAttribute="centerX" id="tFQ-Fq-kwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQ3-2z-t4w"/>
                    <connections>
                        <outlet property="backToLoginButton" destination="Ynh-W9-fUq" id="EbA-fh-ISs"/>
                        <outlet property="emailTextField" destination="cjC-1M-Cbz" id="omE-d0-QW3"/>
                        <outlet property="passwordTextField" destination="HCY-1a-bMb" id="eQs-vP-Bl5"/>
                        <outlet property="signupButton" destination="ZTv-ju-uoQ" id="fXG-sT-h4A"/>
                        <outlet property="usernameTextField" destination="69U-Uh-bXF" id="ZzS-W3-VUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAS-Jx-21t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="-783"/>
        </scene>
        <!--Foosed-->
        <scene sceneID="jme-W9-nlL">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ut1-G7-0rc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="FXF-Oj-chY" customClass="FSGamesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k1P-p2-c5m"/>
                        <viewControllerLayoutGuide type="bottom" id="3HG-sg-c7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJS-uH-Xu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="qf2-7S-8wY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="100" id="Pey-Tx-cvD" customClass="FSGameTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pey-Tx-cvD" id="qNs-2U-ewS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jOw-HT-yjy">
                                                    <rect key="frame" x="6" y="12" width="580" height="96"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P1D-J5-8Fy">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8p-K5-Zss">
                                                                    <rect key="frame" x="260" y="4" width="20" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjx-hJ-5Nu">
                                                                    <rect key="frame" x="239" y="67" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93333333330000001" green="0.91764705879999997" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="cjx-hJ-5Nu" secondAttribute="bottom" constant="8" id="Ccr-e2-xUI"/>
                                                                <constraint firstAttribute="trailing" secondItem="N8p-K5-Zss" secondAttribute="trailing" constant="10" id="CyH-Cf-1AX"/>
                                                                <constraint firstItem="N8p-K5-Zss" firstAttribute="top" secondItem="P1D-J5-8Fy" secondAttribute="top" constant="4" id="KRo-Ya-MUV"/>
                                                                <constraint firstAttribute="trailing" secondItem="cjx-hJ-5Nu" secondAttribute="trailing" constant="10" id="XYX-1e-yx3"/>
                                                                <constraint firstItem="cjx-hJ-5Nu" firstAttribute="top" secondItem="N8p-K5-Zss" secondAttribute="bottom" constant="20" id="pkm-vh-Csm"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="pkm-vh-Csm"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="2" horizontalCompressionResistancePriority="10" verticalCompressionResistancePriority="10" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIo-BI-rax">
                                                            <rect key="frame" x="290" y="0.0" width="290" height="96"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-3u-emx">
                                                                    <rect key="frame" x="10" y="4" width="21" height="45"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Team" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSp-va-3Ml">
                                                                    <rect key="frame" x="10" y="67" width="41" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.73725490199999999" green="0.57647058819999997" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="Dow-3u-emx" firstAttribute="leading" secondItem="WIo-BI-rax" secondAttribute="leading" constant="10" id="90a-IT-VbT"/>
                                                                <constraint firstAttribute="bottom" secondItem="JSp-va-3Ml" secondAttribute="bottom" constant="8" id="BGb-c6-8w8"/>
                                                                <constraint firstAttribute="trailing" secondItem="JSp-va-3Ml" secondAttribute="trailing" constant="239" id="UBc-yh-kY7"/>
                                                                <constraint firstItem="JSp-va-3Ml" firstAttribute="leading" secondItem="WIo-BI-rax" secondAttribute="leading" constant="10" id="Uf1-81-rA4"/>
                                                                <constraint firstItem="Dow-3u-emx" firstAttribute="top" secondItem="WIo-BI-rax" secondAttribute="top" constant="4" id="jDL-0x-2j6"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="UBc-yh-kY7"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="P1D-J5-8Fy" secondAttribute="bottom" id="0O7-8g-udF"/>
                                                        <constraint firstItem="P1D-J5-8Fy" firstAttribute="leading" secondItem="jOw-HT-yjy" secondAttribute="leading" id="1SZ-3n-5Ck"/>
                                                        <constraint firstItem="WIo-BI-rax" firstAttribute="leading" secondItem="P1D-J5-8Fy" secondAttribute="trailing" id="FMa-Yi-bJa"/>
                                                        <constraint firstItem="P1D-J5-8Fy" firstAttribute="top" secondItem="jOw-HT-yjy" secondAttribute="top" id="VM9-Dz-w4b"/>
                                                        <constraint firstAttribute="bottom" secondItem="WIo-BI-rax" secondAttribute="bottom" id="cFa-fD-OCc"/>
                                                        <constraint firstItem="WIo-BI-rax" firstAttribute="top" secondItem="jOw-HT-yjy" secondAttribute="top" id="kbX-kV-fjP"/>
                                                        <constraint firstItem="P1D-J5-8Fy" firstAttribute="width" secondItem="WIo-BI-rax" secondAttribute="width" id="nmd-ZB-lkP"/>
                                                        <constraint firstAttribute="trailing" secondItem="WIo-BI-rax" secondAttribute="trailing" id="oDj-P5-BEa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="6"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.72857092619999997" green="1" blue="0.32176076809999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="jOw-HT-yjy" secondAttribute="centerX" id="43j-Hw-s4G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jOw-HT-yjy" secondAttribute="trailing" constant="6" id="FLD-UU-bqn"/>
                                                <constraint firstAttribute="centerY" secondItem="jOw-HT-yjy" secondAttribute="centerY" id="I3I-Cu-Or5"/>
                                                <constraint firstItem="jOw-HT-yjy" firstAttribute="leading" secondItem="qNs-2U-ewS" secondAttribute="leading" constant="6" id="Lxo-YF-axg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jOw-HT-yjy" secondAttribute="bottom" constant="4" id="Qns-Wb-L3x"/>
                                                <constraint firstItem="jOw-HT-yjy" firstAttribute="top" secondItem="qNs-2U-ewS" secondAttribute="topMargin" constant="4" id="y16-4s-dCe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="43j-Hw-s4G"/>
                                                    <exclude reference="I3I-Cu-Or5"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="floatingBGView" destination="jOw-HT-yjy" id="31u-VN-huE"/>
                                            <outlet property="scoreALabel" destination="N8p-K5-Zss" id="5gx-QS-n5a"/>
                                            <outlet property="scoreBLabel" destination="Dow-3u-emx" id="hqx-76-MaH"/>
                                            <outlet property="teamALabel" destination="cjx-hJ-5Nu" id="kZA-Lg-qCa"/>
                                            <outlet property="teamBLabel" destination="JSp-va-3Ml" id="be0-MD-4Pc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.42082377300000001" green="0.72347119950000005" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Foosed" id="91z-b8-BKG"/>
                    <connections>
                        <outlet property="tableView" destination="qf2-7S-8wY" id="HuL-l4-G6s"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1180" y="-27"/>
        </scene>
    </scenes>
</document>
